VITE_TIPTAP_COLLAB_DOC_PREFIX="resume-doc"
VITE_TIPTAP_COLLAB_APP_ID="yko82zj9"
VITE_TIPTAP_COLLAB_TOKEN="5e2034af8da69f89320481bb15bd94b7eeca0f3ef6535dff62a1fb989a58b60a"
VITE_TIPTAP_AI_APP_ID=- AI App ID
VITE_TIPTAP_AI_TOKEN=- JWT token for AI
